# design-pattern

./: README.md  pom.xml  vulcan.py
chain/: pom.xml
chain/src/main/java/com/olly/chain/: App.java
chain/src/test/java/com/olly/chain/: AppTest.java
common/: pom.xml
common/src/main/java/com/olly/common/: App.java
common/src/main/java/com/olly/common/constants/: Charsets.java  MediaTypes.java
common/src/main/java/com/olly/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
common/src/main/java/com/olly/common/utils/: Collections3.java  ConcurrentHashSet.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  Ids.java  Numbers.java  Reflections.java  StringBuilderHolder.java  ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java
common/src/test/java/com/olly/common/: AppTest.java
common/src/test/java/com/olly/common/data/: RandomData.java
common/src/test/java/com/olly/common/utils/: Collecitons3Test.java  CryptosTest.java  DigestsTest.java  EncodesTest.java  ExceptionsTest.java  IdentitiesTest.java  ReflectionsTest.java
src/main/java/com/example/: ARuleHandler.java  AspectCheck.java  BRuleHandler.java  DesignPatternApplication.java  Handler.java  RuleInner.java
src/test/java/com/example/: DesignPatternApplicationTests.java
